" Vundle and bundles configuration
source ~/.vim/bundles.vim

" set nocompatible
syntax on
set nu
" filetype indent plugin on

" Necessary to get color scheme to override iTerm's
set t_Co=256
colorscheme OceanicNext
set background=dark

" Keymaps
let mapleader=","
nnoremap <silent> <F4> :set cursorline!<CR>
noremap <Leader>n :NERDTreeToggle<CR>

" Quickly set current directory to match current buffer
nnoremap <Leader>cd :cd %:p:h<CR>:pwd<CR>

" Ignore files
set wildignore+=**/node_modules

set tabstop=4
set shiftwidth=4
set autoindent
set smartindent

" Always show airline
set laststatus=2

" Strip trailing whitespace on save
autocmd BufWritePre * StripWhitespace
let g:better_whitespace_filetypes_blacklist=['diff', 'gitcommit', 'unite', 'qf', 'help', 'markdown']

" Toggle paste mode
nmap <silent> <F4> :set invpaste<CR>:set paste?<CR>
imap <silent> <F4> <ESC>:set invpaste<CR>:set paste?<CR>

" Quick save
noremap <Leader>s :w<CR>
inoremap <Leader>s <C-c>:w<CR>

" Decrease key timeout delays
set timeoutlen=500 ttimeoutlen=10

" Make window movement easier
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

